# containeraccessor

./: .gitignore  README.md  pom.xml
containeraccessor-components/: pom.xml
containeraccessor-components/src/main/java/ru/ilb/containeraccessor/components/: ContainerResourceImpl.java  ContainerResourceIndexJson.java  ContainersResourceImpl.java
containeraccessor-components/src/main/java/ru/ilb/containeraccessor/model/: FileDTO.java
containeraccessor-components/src/test/java/ru/ilb/containeraccessor/: Application.java
containeraccessor-components/src/test/java/ru/ilb/containeraccessor/components/: ContainerResourceIndexJsonTest.java
containeraccessor-core/: pom.xml
containeraccessor-core/src/main/java/ru/ilb/containeraccessor/core/: ContainerAccessor.java  ContainerAccessorFactory.java  ContainerAccessorImpl.java  ContainerExtractor.java  ContainerExtractorJson.java  ContainerExtractorPdf.java  ContainerResource.java
containeraccessor-core/src/main/java/ru/ilb/containeraccessor/model/: File.java  FileDTO.java  Files.java
containeraccessor-core/src/test/java/ru/ilb/containeraccessor/core/: ContainerAccessorImplTest.java  ContainerExtractorJsonTest.java  ContainerExtractorPdfTest.java
containeraccessor-core/src/test/resources/ru/ilb/containeraccessor/core/: test.json
contaneraccessor-components/: pom.xml
contaneraccessor-components/src/main/java/ru/ilb/containeraccessor/components/: ContainerResource.java  ContainerResourceImpl.java  ContainerResourceIndexJson.java  ContainersResource.java  ContainersResourceImpl.java
contaneraccessor-components/src/main/java/ru/ilb/containeraccessor/model/: FileDTO.java  FilesDTO.java
contaneraccessor-components/src/test/java/ru/ilb/containeraccessor/: Application.java
contaneraccessor-components/src/test/java/ru/ilb/containeraccessor/components/: ContainerResourceImplTest.java  ContainerResourceIndexJsonTest.java
contaneraccessor-components/src/test/resources/: application.properties
src/main/java/ru/ilb/containeraccessor/: ContainerAccessor.java  ContainerAccessorFactory.java  ContainerAccessorImpl.java  ContainerExtractor.java  ContainerExtractorFactory.java  ContainerExtractorPdf.java  ContainerItem.java  ContainerResource.java  ContainerResourceImpl.java  PdfContainerExtractor.java
src/main/java/ru/ilb/containeraccessor/core/: ContainerAccessorFactory.java  ContainerAccessorImpl.java  ContainerExtractor.java  ContainerExtractorFactory.java  ContainerResourceImpl.java
src/main/java/ru/ilb/containeraccessor/pdf/: PdfContainerAccessor.java  PdfContainerExtractor.java
src/test/java/ru/ilb/containeraccessor/: ContainerAccessorImplTest.java  ContainerExtractorPdfTest.java  PdfContainerExtractorTest.java
src/test/java/ru/ilb/containeraccessor/core/: ContainerAccessorImplTest.java  ContainerExtractorPdfTest.java
src/test/java/ru/ilb/containeraccessor/pdf/: PdfContainerAccessorTest.java  PdfContainerExtractorTest.java
